<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: wheat;
            width: 19%;
            float: left;
            height: 600px;
            margin: 3em 2em 3em 2em;
            border: 2px solid black;
            border-color: purple;
            border-width: 5px;
        }
        .div2 {
            background-color: lightpink;
            width: 19%;
            float: left;
            height: 600px;
            margin: 3em 2em 3em 3em;
            border: 2px solid black;
            border-color:purple;
            border-width: 5px;
        }
        .div3 {
            background-color:lightskyblue;
            width: 19%;
            float: left;
            height: 600px;
            margin: 3em 2em 3em 3em;
            border: 2px solid black;
            border-color: purple;
            border-width: 5px;
        }
        .div4 {
            background-color: rosybrown;
            width: 19%;
            float: left;
            height: 600px;
            margin: 3em 2em 3em 3em;
            border: 2px solid black;
            border-color: purple;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>    
</body>
</html>