<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1 {
            margin: 2em 1em 1em;
            background-color: rgb(241, 248, 148);
            float: left;
            width: 25%;
            height: 100px;
            border: 2px solid black;
        }
        .b2 {
            float: left;
            background-color: blanchedalmond;
            border: 2px solid black;
            margin-top: 2em;
            margin-bottom: 1em;
            width: 70%;
            height: 100px;
        }
        .b3 {
            background-color: coral;
            width: 25%;
            height: 600px;
            border: 2px solid black;
            float: left;
            margin: 1em 1em;
        }
        .b4 {
            float: left;
            margin-top: 1em;
            background-color: plum;
            width: 43.5%;
            height: 600px;
            border: 2px solid black;
        }
        .b5 {
            float: left;
            margin-top: 1em;
            background-color: rosybrown;
            width: 25%;
            height: 600px;
            margin-left: 1em;
            margin-right: 1em;
            border: 2px solid black;
        }
        .b6 {
            background-color: turquoise;
            border: 2px solid black;
            margin: 1em 1em 2em 1em;
            width: 96.5%;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
</body>
</html>