<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background-color: wheat;
            margin: 2em 2em 3em 2em;
            border: 2px solid black;
            height: 100px;
        }
        .b {
            background-color: lightskyblue;
            margin-left: 2em;
            margin-right: 2em;
            margin-bottom: 2em;
            border: 2px solid black;
            float: left;
            width: 20%;
            height: 250px;
            border-radius: 1em;
        }
        .c {
            background-color: blueviolet;
            margin-left: 2em;
            margin-bottom: 2em;
            border: 2px solid black;
            float: left;
            width: 71%;
            height: 250px;
        }
        .d {
            background-color: paleturquoise;
            margin-left: 2em;
            margin-right: 2em;
            margin-bottom: 2em;
            border: 2px solid black;
            float: left;
            width: 20%;
            height: 250px;
            border-radius: 1em;
        }
        .e {
            background-color: lightpink;
            margin-left: 2em;
            margin-bottom: 2em;
            border: 2px solid black;
            float: left;
            width: 71%;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>